<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --background: black;
            --foreground: white;
        }

        body {
            background: var(--background);
            margin: 0px;
            height: 100vh;
            width: 100vw;
            padding: 0px;
            overflow: hidden;

            .mesh {
                width: 100vw;
                height: 100vh;
                position: absolute;
                background: repeating-linear-gradient(45deg,
                        transparent 0 10px,
                        var(--foreground) 10px 15px);

                .grad {
                    width: 100%;
                    height: 100vh;
                    background: linear-gradient(rgba(0, 0, 0, 0.) 0%, var(--background) 40%)
                }
            }

            .body-rl {
                width: 100vw;
                height: 100vh;
                position: absolute;
                color: var(--foreground);
            }
            .grad-svg { 
                width:100vw;
                height:100vh;
                svg { 
                    width:100vw; 
                    height:100vh;
                    position:absolute;
                    top:0;
                    transform:rotate(180deg) translateY(50%);
                    path { 
                        fill:red;
                    }
                }
            }
        }
    </style>
</head>

<body>
    <div class="mesh">
        <div class="grad"></div>
        <div class="grad-svg">
            <svg xmlns="http://www.w3.org/2000/svg"><path fill="#0099ff" fill-opacity="1" d="M0,32L34.3,37.3C68.6,43,137,53,206,101.3C274.3,149,343,235,411,240C480,245,549,171,617,165.3C685.7,160,754,224,823,256C891.4,288,960,288,1029,282.7C1097.1,277,1166,267,1234,218.7C1302.9,171,1371,85,1406,42.7L1440,0L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
        </div>
    </div>
    <div class="body-rl"></div>
    </div>
</body>

</html>