<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --background: black;
            --foreground: white;
        }

        body {
            background: var(--background);
            margin: 0px;
            height: 100vh;
            width: 100vw;
            padding: 0px;
            overflow: hidden;

            .mesh {
                width: 100vw;
                height: 100vh;
                position: absolute;
                background: repeating-linear-gradient(45deg,
                        transparent 0 10px,
                        var(--foreground) 10px 15px);

                .grad {
                    width: 100%;
                    height: 100vh;
                    background: linear-gradient(rgba(0, 0, 0, 0.) 0%, var(--background) 40%)
                }
            }

            .body-rl {
                width: 100vw;
                height: 100vh;
                position: absolute;
                color: var(--foreground);
            }
            .grad-svg { 
                width:100vw;
                height:100vh;
                svg { 
                    width:100vw;
                    height:100vh;
                    path { 
                        width:100vw;
                        height:100vh;
                        fill:red;
                    }
                }
            }
        }
    </style>
</head>

<body>
    <div class="mesh">
        <div class="grad"></div>
    </div>
    <div class="body-rl">
    </div>
</body>

</html>