<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --background: black;
            --foreground: white;
        }

        body {
            background: var(--background);
            margin: 0px;
            height: 100vh;
            width: 100vw;
            padding: 0px;
            overflow: hidden;

            .mesh {
                width: 100vw;
                height: 100vh;
                position: absolute;
                background: repeating-linear-gradient(45deg,
                        transparent 0 10px,
                        var(--foreground) 10px 15px);

                .grad {
                    width: 100%;
                    height: 100vh;
                    background: linear-gradient(rgba(0, 0, 0, 0.9) 0%, var(--background) 40%)
                }
            }

            .body-rl {
                width: 100vw;
                height: 100vh;
                position: absolute;
                color: var(--foreground);
            }
            .grad-svg { 
                width:100vw;
                height:100vh;
                top:0;
                position: absolute;
                svg {
                    path {
                        fill: url(#header-shape-gradient) #fff;
                        filter:blur(0px);
                    }
                }
            }
        }
    </style>
</head>

<body>
    <div class="mesh">
        <div class="grad"></div>
        <div class="grad-svg">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <style type="text/css">
                    rect{fill:url(#MyGradient)}
                  </style>
                  <defs>
                    <linearGradient id="header-shape-gradient">
                      <stop offset="0%" stop-color="red" />

                      <stop offset="50%" stop-color="purple" />
                      <stop offset="100%" stop-color="blue" />
                    </linearGradient>
                  </defs>
                <path fill-opacity="1" d="M0,32L34.3,37.3C68.6,43,137,53,206,101.3C274.3,149,343,235,411,240C480,245,549,171,617,165.3C685.7,160,754,224,823,256C891.4,288,960,288,1029,282.7C1097.1,277,1166,267,1234,218.7C1302.9,171,1371,85,1406,42.7L1440,0L1440,0L1405.7,0C1371.4,0,1303,0,1234,0C1165.7,0,1097,0,1029,0C960,0,891,0,823,0C754.3,0,686,0,617,0C548.6,0,480,0,411,0C342.9,0,274,0,206,0C137.1,0,69,0,34,0L0,0Z">
                </path>
            </svg>
        </div>
    </div>
    <div class="body-rl"></div>
    </div>
</body>

</html>