<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root { 
            --background:black;
            --foreground:white;
        }
        body { 
            background:var(--background);
            margin:0px;
            height:100vh;
            width:100vw;
            padding:0px;
            overflow:hidden;
            .mesh {
                width:100vw;
                height:100vh;
                position:absolute;
                background: repeating-linear-gradient(45deg,
                    transparent 0 10px,
                    var(--foreground) 10px 15px);
                    .grad { 
                        width:100%; 
                        height:100vh;
                        background:linear-gradient(rgba(0,0,0,0.9) 0%,var(--background) 40%)
                    }
            }
            .body-rl { 
                width:100vw; 
                height: 100vh;
                position:absolute;
                color:var(--foreground);
            }
            .ball-1 { 
                width:30vw;
                height:30vw;
                background:linear-gradient(green,darkgreen,lightblue,purple);
                position:absolute;
                top:0; 
                right:0;
                transform: translateX(30%);
                border-radius:100%;
                filter:blur(50px);
                opacity:0.4;
            }
            .ball-2 { 
                width:50vw;
                height:50vw;
                background:linear-gradient(red,purple,green,blue);
                position:absolute;
                top:0; 
                left:0;
                transform:translateX(50%);
                border-radius:100%;
                filter:blur(80px);
                opacity:0.4;
            }
        }
    </style>
</head>
<body>
    <div class="mesh">

        <div class="grad"></div>

        <div class="ball-1"></div>

        <div class="ball-2"></div>
    </div>
    <div class="body-rl">

    </div>
</body>
</html>