-- bootstrap lazy.nvim, LazyVim and your plugins
require("config.lazy")
require('lualine').setup{
	options={
		theme="gruvbox_light"
	}

}
require('pretty-fold').ft_setup('cpp', {
   process_comment_signs = false,
   comment_signs = {
      '/**', -- C++ Doxygen comments
   },
   stop_words = {
      -- ╟─ "*" ──╭───────╮── "@brief" ──╭───────╮──╢
      --          ╰─ WSP ─╯              ╰─ WSP ─╯
      '%*%s*@brief%s*',
   },
})
vim.cmd("set tabstop=4 smarttab")
vim.cmd("set shiftwidth=4")
vim.cmd("set expandtab");
vim.cmd("set nu")
vim.o.background = "light"
vim.cmd([[colorscheme gruvbox]])
