<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0px;
            box-sizing:border-box;
            overflow-x:hidden;
            background:black;
        }

        .window {
            --background:#D9D9D9;
            --taskbar:#09001f;
            --taskbar-text:white;
            --border:#000000;
            --subtract:transparent;
            background: var(--background);
            width: fit-content;
            height:fit-content;
            padding: 3px;
            box-sizing: border-box;
            min-width:100px;
            min-height:100px;
            position: fixed;
            border: dashed 2px var(--border);
            border-radius: 5px;
            top:0;
            left:0;
            overflow: hidden;
            flex-wrap:wrap;
            opacity:1;
            transition: opacity 0.5s ease-out, scale 0.1s ease-in;
            .taskbar:active { 
                cursor:move;
            }
            .taskbar {
                width: calc(100%-6px);
                height: 15px;
                padding:5px;
                background: var(--taskbar);
                color:var(--taskbar-text);
                font-size:0.7em;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .title {
                    pointer-events: none;
                    user-select: none;
                    font-family: monospace;
                }


                .buttons {

                    user-select: none;
                    display:flex;
                    gap:5px;

                    .close,
                    .minus,
                    .fullscreen {
                        width: 10px;
                        height: 10px;
                        border-radius: 100%;
                        border: none;
                        outline: none;
                        padding: 0px;
                        margin: 0px;
                        overflow: hidden;
                        color: transparent;
                        cursor:pointer;
                    }

                    .close {
                        background: red;
                    }

                    .fullscreen {
                        background: green;
                    }
                }
            }

            .subtract {
                width: 100%;
                height: fit-content;
                user-select: none;
                background:var(--subtract);
                box-sizing:border-box;
                overflow:auto;
            }

            .resize-top-left,
            .resize-top-right,
            .resize-bottom-left,
            .resize-bottom-right {
                width: 10px;
                height: 10px;
                position: absolute;

            }

            .resize-top-left {
                top: 0;
                left: 0;
                cursor: nw-resize;
            }

            .resize-top-right {
                top: 0;
                right: 0;
                cursor: ne-resize;
            }

            .resize-bottom-left {
                bottom: 0;
                left: 0;
                cursor: sw-resize;
            }

            .resize-bottom-right {
                bottom: 0;
                right: 0;
                cursor: se-resize;
                display: block;
            }

            .resize-top,
            .resize-bottom {
                width: calc(100% - 20px);
                height: 10px;
                position: absolute;
                left: 10px;
                display: none;
            }

            .resize-right,
            .resize-left {
                width: 10px;
                height: calc(100% - 20px);
                position: absolute;
                top: 10px;
                display: none;
            }

            .resize-top {
                top: 0;
                cursor: n-resize;
            }

            .resize-bottom {
                bottom: 0;
                cursor: s-resize;
            }

            .resize-left {
                left: 0;
                cursor: w-resize;
            }

            .resize-right {
                right: 0;
                cursor: e-resize;
            }
        }
    </style>
    <style>
        .custom-markdown { 
            * {
                font-family:monospace;
            }
            h2 { 
                margin:0px;
            }
            .box { 
                border:solid 2px black;
                padding:5px;
                box-sizing: border-box;
            }
            mark { 
                background:black;
                color:white;
            }
        }
    </style>
</head>

<body>
    
    
    <div class="custom-markdown" id="window_to">
        <h2>Hello World!</h2>
        <div class="box">
            Boxed!!
        </div>
        <p>Hello this is my markdown!</p>
        <p> here is some <mark>highlighted</mark> text</p>
    </div>
    
    
    
    
    <script>
        let windowIndex = 1;
        function webWindow(title, body) {
            // create window
            const newWindow = document.createElement("div");
            newWindow.classList.add("window");
            // create resize boxes
            const newWindow_resize_topLeft = document.createElement("div");
            newWindow_resize_topLeft.classList.add("resize-top-left");
            const newWindow_resize_topRight = document.createElement("div");
            newWindow_resize_topRight.classList.add("resize-top-right");
            const newWindow_resize_bottomLeft = document.createElement("div");
            newWindow_resize_bottomLeft.classList.add("resize-bottom-left");
            const newWindow_resize_bottomRight = document.createElement("div");
            newWindow_resize_bottomRight.classList.add("resize-bottom-right");

            const newWindow_resize_top = document.createElement("div");
            newWindow_resize_top.classList.add("resize-top");
            const newWindow_resize_right = document.createElement("div");
            newWindow_resize_right.classList.add("resize-right");
            const newWindow_resize_bottom = document.createElement("div");
            newWindow_resize_bottom.classList.add("resize-bottom");
            const newWindow_resize_left = document.createElement("div");
            newWindow_resize_left.classList.add("resize-left");

            newWindow.append(newWindow_resize_topLeft);
            newWindow.append(newWindow_resize_topRight);
            newWindow.append(newWindow_resize_bottomLeft);
            newWindow.append(newWindow_resize_bottomRight);


            newWindow.append(newWindow_resize_top);
            newWindow.append(newWindow_resize_right);
            newWindow.append(newWindow_resize_bottom);
            newWindow.append(newWindow_resize_left);


            //create taskbar
            const newWindow_taskbar = document.createElement("div");
            newWindow_taskbar.classList.add("taskbar");

            const newWindow_taskbar_title = document.createElement("div");
            newWindow_taskbar_title.classList.add("title");
            newWindow_taskbar_title.innerHTML = title;

            const newWindow_taskbar_buttons = document.createElement("div");
            newWindow_taskbar_buttons.classList.add("buttons");
            const newWindow_taskbar_buttons_close = document.createElement("button");
            newWindow_taskbar_buttons_close.classList.add("close")
            newWindow_taskbar_buttons_close.title = "Close";
            const newWindow_taskbar_buttons_fullscreen = document.createElement("button");
            newWindow_taskbar_buttons_fullscreen.classList.add("fullscreen");
            newWindow_taskbar_buttons_fullscreen.title = "Fullscreen";

            // append buttons
            newWindow_taskbar_buttons.append(newWindow_taskbar_buttons_close);
            newWindow_taskbar_buttons.append(newWindow_taskbar_buttons_fullscreen);

            const newWindow_taskbar_subtract = document.createElement("div");
            newWindow_taskbar_subtract.classList.add("subtract");
            newWindow_taskbar_subtract.innerHTML = body;
            newWindow_taskbar.append(newWindow_taskbar_title);
            newWindow_taskbar.append(newWindow_taskbar_buttons);

            newWindow.append(newWindow_taskbar);
            newWindow.append(newWindow_taskbar_subtract);

            let offsetX = 0;
            let offsetY = 0;
            let offsetResizeX = 0;
            let offsetResizeY = 0;
            function moveToMouse(event) {
                newWindow.style.marginLeft = event.clientX + offsetX + "px";
                newWindow.style.marginTop = event.clientY + offsetY + "px";
            }

            newWindow.style.zIndex = windowIndex;
            newWindow.setAttribute("data-windowindex", windowIndex)

            newWindow.addEventListener("mousedown", () => {
                let sum = 0;
                //move other windows to back
                document.querySelectorAll(".window").forEach((windowLocal) => {
                    let windowzIndex = windowLocal.style.zIndex
                    sum += Number(windowzIndex);
                })
                console.log(sum);
                //bring window to front
                newWindow.style.zIndex = sum + 1;
            })

            newWindow_taskbar.addEventListener("mousedown", (e) => {
                const cx = e.clientX
                const cy = e.clientY
                const wx = newWindow.getBoundingClientRect().left;
                const wy = newWindow.getBoundingClientRect().top;
                offsetX = wx - cx;
                offsetY = wy - cy;
                document.body.addEventListener("mousemove", moveToMouse);
            })

            document.addEventListener("mouseup", () => {
                document.body.removeEventListener("mousemove", resizeToMouse);
                document.body.removeEventListener("mousemove", moveToMouse);
            })

            function resizeToMouse(event) {
                // Calculate new width and height based on the mouse's position
                const newWidth = event.clientX - newWindow.getBoundingClientRect().left - offsetResizeX;
                const newHeight = event.clientY - newWindow.getBoundingClientRect().top - offsetResizeY;

                // Apply the new width and height
                newWindow.style.width = newWidth + "px";
                newWindow.style.height = newHeight + "px";
            }

            newWindow_resize_bottomRight.addEventListener("mousedown", (e) => {
                const cx = e.clientX;
                const cy = e.clientY;
                const wx = newWindow.getBoundingClientRect().right;
                const wy = newWindow.getBoundingClientRect().bottom;

                offsetResizeX = cx - wx;
                offsetResizeY = cy - wy;

                console.log(`C: ${cx},${cy} W: ${wx},${wy}`);
                console.log(`offsetResizeX: ${offsetResizeX}, offsetResizeY: ${offsetResizeY}`);

                // Add the mousemove listener to resize the window
                document.body.addEventListener("mousemove", resizeToMouse);
            });
            newWindow_taskbar_buttons_close.addEventListener("click",()=>{
                newWindow.style.opacity = 0;
                setTimeout(()=>{
                    newWindow.style.scale=0.01; 
                    setTimeout(()=>{
                        newWindow.remove();
                    },800) 
                },200)
            })

            windowIndex++;
            document.body.append(newWindow);
            return "done"
        }
        function elementToWindow(title,element){
            webWindow(title,element.outerHTML);
            element.remove();
        }
        elementToWindow('<span class="dot">idea4.html</span> - Hello World!',document.getElementById("window_to"))
        
    </script>
</body>

</html>