<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --background: black;
            --background-surface: rgb(233, 213, 158);
            --background-surface-surface: rgb(184, 153, 96);
        }

        @font-face {
            font-family: 'Photograph Signature';
            src: url('/fonts/Photograph\ Signature.woff') format('woff');
        }

        @font-face {
            font-family: 'Absender';
            src: url('/fonts/absender1.woff') format('woff');
        }
        * { 
            user-select: none;
        }
        body {
            margin: 0px;
            height: 100vh;
            width: 100vw;
            padding: 5px;
            box-sizing: border-box;
            background: var(--background);
            overflow: hidden;

            .inner {
                width: 100%;
                height: 100%;
                border-radius: 20px;
                background: var(--background-surface);
                /* actual body*/
                box-sizing: border-box;

                .navbar {
                    width: calc(100% - 10px);
                    height: 40px;
                    position: fixed;
                    backdrop-filter: blur(20px);
                    left: 5px;
                    top: 5px;
                    display: flex;
                    align-items: center;
                    padding: 5px;
                    box-sizing: border-box;
                    border-radius: 20px 20px 0px 0px;

                    /*border: solid 1px var(--background-surface-surface);*/
                    .half {
                        width: 50%;
                        height: 100%;
                        color: var(--background);
                    }

                    .half-1 {
                        display: flex;
                        align-items: center;
                        font-size: 2em;
                        font-family: 'Photograph Signature';
                        font-weight: 600;
                        text-wrap: nowrap;

                    }

                    .half-2 {
                        display: flex;
                        width: 60%;
                        align-items: center;
                        justify-content: end;
                        gap: 6px;
                    }

                    button {
                        outline: none;
                        color: var(--background);
                        border: none;
                        background: transparent;
                        font-size: 1.02em;
                        font-family: 'Absender';
                        overflow: hidden;
                        position: relative;
                        padding: 5px;
                        transition: scale 0.3s, opacity 0.5s;
                        mix-blend-mode: exclusion;
                        text-wrap: nowrap;
                    }

                    button:hover {
                        scale: 1.05;
                    }

                    button:active {
                        scale: 1;
                        opacity: 0.5;
                    }

                    button::before {
                        position: absolute;
                        width: 10px;
                        height: 10px;
                        content: "";
                        background: var(--background-surface-surface);
                        bottom: -40%;
                        left: 0;
                        width: 100%;
                        transition: background 0.3s;

                    }

                    button:hover:before {
                        background: var(--background);
                    }

                    .bullet {
                        width: 5px;
                        height: 5px;
                        background: var(--background);
                        border-radius: 100%;
                    }
                }

                .viewport {
                    width: 92%;
                    position: relative;
                    height: calc(92% - 40px - 100px);
                    background: var(--background-surface-surface);
                    left: 4%;
                    top: calc(40px + 4%);
                    border-radius: 20px;
                    overflow: hidden;
                    border: 1px var(--background-surface-surface);
                    -webkit-box-shadow: 0px 10px 55px 0px rgba(0, 0, 0, 0.75);
                    -moz-box-shadow: 0px 10px 55px 0px rgba(0, 0, 0, 0.75);
                    box-shadow: 0px 10px 55px 0px rgba(0, 0, 0, 0.75) solid;
                    .interact { 
                        position:absolute;
                        bottom:0%;
                        z-index:10000;
                        right:0%;
                        border:none;
                        width:30px;
                        height:30px;
                        margin:10px;
                        display:flex;
                        align-items: center;
                        justify-content: center;
                        border-radius:100%;
                        background:var(--background-surface-surface)
                        
                    }
                    img {
                        width: 100%;
                        background-position: center;
                        background-origin: center;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .view {
                    width: calc(100% - 10px);
                    height: calc(100% - 10px);
                    z-index: 100;
                    top: 5px;
                    left: 5px;
                    
                    img { 
                        width:100%;
                        height:fit-content;
                        
                    }
                }

                .text {
                    position: absolute;
                    bottom: 5px;
                    height: 100px;
                    width: calc(100% - 10px);
                    left: 5px;
                    border-radius: 0px 0px 10px 10px;
                    display: flex;

                    .half-1 {
                        font-family: 'Absender';
                        font-weight: 100;
                        font-size: 120px;
                        display: flex;
                        align-items: center;
                    }

                    .half {
                        width: 50%;
                        height: 100%;
                    }

                    .half-2 {
                        font-family: 'Absender';
                        font-size: 1em;
                        line-height: 1em;

                        .top-half {
                            height: 50%;
                            width: fit-content;
                            width: 100%;

                        }

                        .top-half {
                            display: flex;
                            align-items: center;
                            flex-wrap: wrap;
                        }

                        .top-half-2 {
                            align-items: start;
                        }
                    }
                }
            }
        }
    </style>
</head>

<body>
    <div class="inner">
        <div class="navbar">
            <div class="half half-1">
                Gallery Of Kat
            </div>
            <div class="half half-2">
                <button>Gallery</button>
                <div class="bullet"></div>
                <button>Developer Picks</button>
                <div class="bullet"></div>
                <button>Contact</button>
            </div>
        </div>
        <div class="viewport">
            <img src="photos/20240304_201417.jpg" alt="">
            <button class="interact">interact</button>
        </div>
        <div class="text">
            <div class="half half-1">
                MEOW
            </div>
            <div class="half half-2">
                <div class="top-half top-half-1">A huge collection of cat photos. <br> Enjoy.</div>
                <div class="top-half top-half-2">
                    all profits go towards that <br> fella above.
                </div>
            </div>
        </div>
    </div>
</body>

</html>