<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            height: 100vh;
            width: 100vw;
            padding: 0px;
            background: black;

            #effect {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
                align-items: center;
                overflow: hidden;

                .pane {
                    /*background: linear-gradient(white 30%, blue, aqua, green, yellow, red);*/
                    background: linear-gradient(blue, pink, white, orange, red);
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 2em;

                }
            }
        }

        @keyframes squeeze {
            0% {
                height: 100%;
                filter: blur(0vw);
                scale: 1;
            }


            50% {
                height: 10%;
                filter: blur(2vw);
                scale: 9;
                rotate: 90deg;
            }

            100% {
                height: 100%;
                filter: blur(0vw);

                scale: 1;
            }
        }

        .noise {
            --lines: 0.00001vw;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 100;
            background: black;
            opacity: 0.15;
            mix-blend-mode: darken;
            mask: repeating-radial-gradient(circle at center,
                    #000,
                    var(--lines),
                    #000,
                    0,
                    /* transition hints make code easier to manage */
                    #0000,
                    calc(var(--lines) * 2),
                    #0000 0
                    /* trailing 0 is part of the hard stop logic */
                );
        }
    </style>
</head>

<body>
    <div id="effect">
        <div class="noise"></div>
    </div>
    <script>
        const effect = document.getElementById("effect");
        const amountOf = 20;

        //create the panes
        for (var i = 0; i < amountOf; i++) {
            const newPane = document.createElement("div");
            newPane.classList.add("pane");
            newPane.style.width = 100 / amountOf + "%"
            newPane.style.animation = `squeeze 15s ease-in-out infinite ${i / 2}s`
            effect.append(newPane);

        }

        //animation
    </script>
</body>

</html>